.admin-container {
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    height: calc(80vh - 60px); /* 헤더 높이를 뺀 높이 */
    margin-top: 60px; /* 헤더와의 간격 */
}

.button-container {
    display: flex;
    flex-direction: column; /* 수직 방향으로 배치 */
    align-items: center; /* 버튼을 중앙 정렬 */
}

.action-btn {
    background-color: #007bff; /* 버튼 배경색 */
    color: white; /* 버튼 글자색 */
    border: 3px solid white; /* 흰색 테두리 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 30px 20px; /* 패딩 설정 (버튼 크기 증가) */
    margin-bottom: 30px;
    font-size: 24px; /* 글자 크기 설정 (3배 증가) */
    cursor: pointer; /* 마우스 커서 변경 */
    transition: background-color 0.3s; /* 배경색 전환 효과 */
    width: 100%; /* 버튼의 너비를 100%로 설정 (필요시 조정 가능) */
}

.action-btn:hover {
    background-color: #0056b3; /* 호버 시 배경색 변화 */
}
