<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인트로 페이지</title>
    <style>
        /* 기본 설정 */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            overflow: hidden;
        }

        .intro {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 비디오가 화면 전체를 덮도록 설정 */
        .intro-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <div class="intro">
        <!-- 10초짜리 인트로 비디오, 2배속으로 재생 -->
        <video src="./video/intro.mp4" class="intro-video" id="intro-video" muted autoplay></video>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const introVideo = document.getElementById('intro-video');
            
            // 2배속으로 비디오 재생
            introVideo.playbackRate = 3.0;

            // 비디오가 끝나면 메인 페이지로 이동
            introVideo.addEventListener('ended', function () {
                window.location.href = 'index.html'; // 메인 페이지로 이동
            });
        });
    </script>

</body>
</html>
