body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #1c1c2e;
}

/*=========================================================================*/

/* 기본 헤더 스타일 */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.header.scrolled {
    background-color: rgba(0, 0, 0, 1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

/* 로고 스타일 */
.logo {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.logo img {
    width: 70px;
    height: auto;
}

/* 메뉴 스타일 */
.menu {
    flex: 3;
    text-align: center;
    margin-right: 170px;
}

.menu ul {
    list-style: none;
    display: inline-flex;
    gap: 20px;
}

.menu ul li {
    position: relative;
}

.menu ul li a {
    color: #00e6e6;
    text-decoration: none;
    font-size: 1.2rem;
}

.menu ul li a:hover {
    color: #ff66cc;
}

/*=========================================================================*/

/* 기본적으로 숨김 상태인 카테고리 메뉴 */
.category-dropdown {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 10px 0;
    list-style: none;
    min-width: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    display: none; /* 기본적으로 숨김 */
    z-index: 0; /* z-index 값을 높여 메뉴가 다른 요소 위에 위치하도록 설정 */
}

/* 메뉴 항목 */
.category-dropdown li {
    padding: 10px 20px;
}

.category-dropdown li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.category-dropdown li a:hover {
    background-color: #ff66cc;
}

/* 마우스를 올렸을 때 카테고리 메뉴 표시 */
.store-menu:hover .category-dropdown {
    display: block; /* 마우스를 올렸을 때 카테고리 메뉴 표시 */
}

/* STORE 메뉴 위치 설정 */
.store-menu {
    position: relative; /* 카테고리 메뉴의 위치를 STORE 메뉴에 상대적으로 설정 */
    z-index: 1000; /* 메뉴는 다른 요소 위에 나타나야 함 */
}

/*=========================================================================*/

/* 검색창 */
.search-box {
    position: absolute;
    right: 80px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    overflow: hidden;
    transition: width 0.4s ease;
    display: flex;
    align-items: center;
}

.search-box input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 2px solid #ff66cc;
    border-radius: 8px;
    display: none;
    background-color: #f0f0f0;
    color: #333;
    font-size: 14px;
}

.search-box.active {
    width: 200px;
}

.search-box.active input[type="text"] {
    display: block;
}

/* 검색 아이콘 스타일 */
#search-icon {
    margin-left: 10px;
    position: relative;
    z-index: 1001;
}

/* 아이콘 스타일 */
.icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    position: relative;
}

.icons a {
    color: #00e6e6;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.icons a:hover {
    color: #ff66cc;
}


/*=========================================================================*/

/* 푸터 */
.footer {
    background-color: #1c1c2e;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo img {
    width: 100px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.footer-links ul li a {
    color: #00e6e6;
    text-decoration: none;
    font-size: 1rem;
}

.footer-links ul li a:hover {
    color: #ff66cc;
}

.footer-social a {
    color: #00e6e6;
    margin: 0 10px;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #ff66cc;
}

.footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #888;
}

/*=========================================================================*/

.main-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
