.footer {
    background-color: #1c1c2e;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo img {
    width: 100px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.footer-links ul li a {
    color: #00e6e6;
    text-decoration: none;
    font-size: 1rem;
}

.footer-links ul li a:hover {
    color: #ff66cc;
}

.footer-social a {
    color: #00e6e6;
    margin: 0 10px;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #ff66cc;
}

.footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #888;
}