/* 기본 헤더 스타일 */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.3); /* 투명도를 더 높임 */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.header.scrolled {
    background-color: rgba(0, 0, 0, 1); /* 스크롤 시 불투명하게 설정 */
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.logo {
    flex: 1;
}

.logo img {
    width: 70px;
	height: auto;
}

.menu {
    flex: 2;
    text-align: center;
}

.menu ul {
    list-style: none;
    display: inline-flex;
    gap: 20px;
}

.menu ul li a {
    color: #00e6e6;
    text-decoration: none;
    font-size: 1.2rem;
}

.menu ul li a:hover {
    color: #ff66cc;
}

.icons {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.icons a {
    color: #00e6e6;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.icons a:hover {
    color: #ff66cc;
}